# AmazonSelTest

AmazonSelTest/: .project  pom.xml
AmazonSelTest/src/main/java/amazon/: Home.java  RegressionTesting.java  Retest.java
AmazonSelTest/src/main/resources/: amazon.xml
AmazonSelTest/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonSelTest/test-output/Amazon_nav/: amazon_reg_firebox.html  amazon_reg_firebox.xml  testng-failed.xml
AmazonSelTest/test-output/junitreports/: TEST-amazon.RegressionTesting.xml
AmazonSelTest/test-output/old/: index.html
AmazonSelTest/test-output/old/Amazon_nav/: amazon_reg_firebox.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
