<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P1</groupId>
  <artifactId>AmazonSelTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		
		<groupId>org.atu</groupId>
			<artifactId>aturecorder</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
		<groupId>org.aturec</groupId>
			<artifactId>atuTestrecorder</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		<groupId>org.bsh</groupId>
			<artifactId>bshjar</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
		<groupId>org.CommColle</groupId>
			<artifactId>Commons-collection</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
		<groupId>org.jvaclient</groupId>
			<artifactId>Javaclient</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
		<groupId>org.mysqlco</groupId>
			<artifactId>mysqlconnector</artifactId>
			<version>5.1.40</version>
		</dependency>
		<dependency>
		<groupId>org.poiex</groupId>
			<artifactId>poiexample</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
		<groupId>org.poiexc</groupId>
			<artifactId>poiexcelant</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
		<groupId>org.ooxm</groupId>
			<artifactId>poiooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
		<groupId>org.tstng</groupId>
			<artifactId>Testng</artifactId>
			<version>6.8.1</version>
		</dependency>
		<dependency>
		<groupId>org.xmlbe</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
    <groupId>com.beust</groupId>
    <artifactId>jcommander</artifactId>
    <version>1.7</version>
</dependency>
<dependency>
<groupId>org.apache.maven.surefire</groupId>
<artifactId>surefire-testng</artifactId>
<version>2.16</version>
</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/main/resources/amazon.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
  




